<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>5DDB8D88-A6BB-4868-B728-BF1E833C6650</string>
    <key>PayloadType</key>
    <string>com.apple.TCC.configuration-profile-policy</string>
    <key>PayloadOrganization</key>
    <string>NINDS</string>
    <key>PayloadIdentifier</key>
    <string>5DDB8D88-A6BB-4868-B728-BF1E833C6650</string>
    <key>PayloadDisplayName</key>
    <string>PPPC</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>1046F988-4363-4FC3-8267-A6FD36933C47</string>
        <key>PayloadType</key>
        <string>com.apple.TCC.configuration-profile-policy</string>
        <key>PayloadOrganization</key>
        <string>gov.nih.ninds.default</string>
        <key>PayloadIdentifier</key>
        <string>CF0A2CF3-03C5-4C09-94F7-CA700FBDB863</string>
        <key>PayloadDisplayName</key>
        <string>PPPC</string>
        <key>PayloadDescription</key>
        <string>Configuration Profile to house all PPPC settings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>Services</key>
        <dict>
          <key>Photos</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>Reminders</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>AddressBook</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>Accessibility</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>SystemPolicySysAdminFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>Calendar</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>AppleEvents</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemevents" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.finder" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.systemuiserver" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.apple.ScriptEditor2</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemevents</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.apple.ScriptEditor2</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.systemuiserver</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.apple.ScriptEditor2</string>
              <key>AEReceiverIdentifierType</key>
              <string>bundleID</string>
              <key>CodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>AEReceiverIdentifier</key>
              <string>com.apple.finder</string>
              <key>Allowed</key>
              <integer>1</integer>
              <key>AEReceiverCodeRequirement</key>
              <string>identifier "com.apple.ScriptEditor2" and anchor apple</string>
            </dict>
          </array>
          <key>SystemPolicyAllFiles</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>PostEvent</key>
          <array>
            <dict>
              <key>Identifier</key>
              <string>com.phishme.Reporter</string>
              <key>CodeRequirement</key>
              <string>identifier "com.phishme.Reporter" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NF9BCR4YRJ</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.microsoft.teams</string>
              <key>CodeRequirement</key>
              <string>identifier "com.microsoft.teams" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.parallels.desktop.console</string>
              <key>CodeRequirement</key>
              <string>identifier "com.parallels.desktop.console" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "4C6364ACXT"</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.bomgar.bomgar-scc</string>
              <key>CodeRequirement</key>
              <string>identifier "com.bomgar.bomgar-scc" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = B65TM49E24</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.webex.meetingmanager</string>
              <key>CodeRequirement</key>
              <string>identifier "com.webex.meetingmanager" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
            <dict>
              <key>Identifier</key>
              <string>com.apple.screensharing.agent</string>
              <key>CodeRequirement</key>
              <string>identifier "com.apple.screensharing.agent" and anchor apple</string>
              <key>IdentifierType</key>
              <string>bundleID</string>
              <key>StaticCode</key>
              <integer>0</integer>
              <key>Allowed</key>
              <integer>1</integer>
            </dict>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
